# ST10444972_POE

./: POEMarkdown.md  README.md  ST10444972_EventEase_POE.sln  createtables.sql  documentation.md  part3report.md  sampledata.sql
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BookingsController.cs  ClientsController.cs  EventTypesController.cs  EventsController.cs  VenueAvailabilityController.cs  VenuesController.cs
WebApplication1/Controllers/Api/: VenueAvailabilityController.cs
WebApplication1/Data/: ApplicationDbContext.cs  EventTypeSeed.sql  SampleEventsData.sql
WebApplication1/Migrations/: 20250407070344_InitialCreate.Designer.cs  20250407070344_InitialCreate.cs  20250623152015_AddEventTypeAndVenueAvailability.Designer.cs  20250623152015_AddEventTypeAndVenueAvailability.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Booking.cs  BookingViewModel.cs  Client.cs  Event.cs  EventFilterViewModel.cs  EventType.cs  Venue.cs  VenueAvailabilityPeriod.cs  VenueStatus.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.st10444972-eventease - Web Deploy.json
WebApplication1/Services/: BlobService.cs  EventFilterService.cs  ImageService.cs  VenueAvailabilityService.cs
WebApplication1/Validation/: AllowedImageExtensionsAttribute.cs  DateRangeAttribute.cs  VenueAvailabilityAttribute.cs
WebApplication1/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+18 files in other folders)
